{
  "manifest_version": 2,

  "name": "Buffer Emoji Picker",
  "shorname": "Buffer Emoji",
  "description": "Emoji picker for buffer.com",
  "version": "1.0.0",
  "author": "Bruno Scopelliti",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [
    {
      "matches": ["https://buffer.com/app/profile/*", "https://buffer.com/app/profile/*/buffer/queue/list"],
      "js": ["emoji-picker.js"],
      "css": ["app.css"]
    }
  ],

  "web_accessible_resources": ["/templates/*.html"],

  "permissions": [
    "activeTab",
    "https://buffer.com/",
    "tabs",
    "webNavigation"
  ]
}